<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  width: 100px;
  height: 150px;
  position: relative;
  border: 1px solid #CCC;
  -webkit-perspective: 800px;
     -moz-perspective: 800px;
       -o-perspective: 800px;
          perspective: 800px;
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: -webkit-transform 1s;
     -moz-transition:    -moz-transform 1s;
       -o-transition:      -o-transform 1s;
          transition:         transform 1s;
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.card.flipped {
  -webkit-transform: rotateX(180deg);
     -moz-transform: rotateX(180deg);
       -o-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.card div {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
       -o-backface-visibility: hidden;
          backface-visibility: hidden;
}

.card .front {
  background: red;
}

.card .back {
  background: blue;
transform: rotateY(180deg);
     transform: rotateY(180deg);
       transform: rotateY(180deg);
          transform: rotateY(180deg);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <div class="front">
            <img width="100" height="150" src="http://placehold.it/100x150/F44/000.png&text=Front">
          </div>
          <div class="back">
            <img width="100" height="150" src="http://placehold.it/100x150/44F/000.png&text=Back">
          </div>
        </div>
      </div>










<h2>salam</h2>
<h1 class="h1">necesesen</h1>
<p id="ok">hgvkjvkjhvkv</p>
<p>salam dunya</p>
<button>click me</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
    $("button").click(function () {
      $(":button").hide()
    })
  
})











    $(".card").click(function() {
  $(this).toggleClass("flipped");
})
</script>
</body>
</html>