<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
body{
    margin: 0;
    padding: 0;
}
        nav {
            background-color: rgb(248, 244, 230);
            padding-top: 25px;
            padding-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .divnav2 a {
            margin: 20px;
            text-decoration: none;
        }

        .divnav1 img {
            width: 10px;
        }

        .pricing {
            margin: auto;
            width: 40%;
            text-align: center;
        }

        
.xxx h2{
    text-align: center;
}
      
        .qutu{
            flex-wrap: wrap;
          margin: auto;
            width: 60%;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
        }
        .xxx:last-child h2{
            
            color: white;
            background-color: rgb(39, 39, 170);
        }
        .xxx:last-child button{
            background-color: rgb(18, 18, 102);
        }
        .xxx:last-child{
            border-color: blue;
        }
        .freee{

            background-color: rgb(220, 228, 233);
        }
        .freee h2{
            margin: 0;
            padding: 10px;
        }
        .mo button{
            margin: 5px;
            border-radius: 5px;
            border-color: lightseagreen;
            color: lightseagreen;
            height: 30px;
            width: 150px;
        }
       
       
        .mo{
            text-align: center;
            padding-right: 40px;
       padding-left: 40px;
        }

        .mo p{
            margin-right: 10px;
            margin-left: 10px;
        }
        .mo b{
            font-size: 30px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
       
        
        tr {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-collapse: collapse;
}​
      
       
    
        table img{
            width: 5px;
            height: 10px;
        }
        .xxx{
            
            border: 1px solid rgb(236, 221, 221);
            width:250px;
        }
        
        .compare{
            width: 60%;
            margin: auto;
        }
        .compare h1{
            text-align: center;
        }
        footer{
            margin-left: 30px;
            color: blue;
        
        }
      
        tr td img{
            
            width: 20px;
            height: 20px;
        }
        td{
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="divnav1">
            <img src="https://www.clipartkey.com/mpngs/m/163-1630419_b-clipart-english-letter-letter-b-in-bold.png"
                alt="">
            <span> Pricing example</span>

        </div>
        <div class=" divnav2">
            <a href="">Features</a>
            <a href="">Enterprise</a>
            <a href="">Support</a>
            <a href="">Pricing</a>
        </div>
    </nav>
    
    <div class="pricing">
        <h1>Pricing</h1>
        <p>Quickly build an effective pricing table for your potential customers with this Bootstrap example.Its built
            with default Bootstrap componennts and utilities with little customiaztion.</p>

    </div>
  
    <div class="qutu">
       <div class="xxx">
        <div class="freee">
            <h2>Free</h2>
        </div>
        <div class="mo">
            <p><b>$0</b>/mo <br>
                10users inculuded
                2gb of stroge
                Email support
                Help center access</p>
                <button>Sign up for free</button>
       </div>
        </div>
        <div class="xxx">
            <div class="freee">
                <h2>Free</h2>
            </div>
            <div class="mo">
                <p><b>$0</b>/mo <br>
                    10users inculuded
                    2gb of stroge
                    Email support
                    Help center access</p>
                    <button>Sign up for free</button>
           </div>
            </div>
            <div class="xxx">
                <div class="freee">
                    <h2>Enterprise</h2>
                </div>
                <div class="mo">
                    <p><b>$0</b>/mo <br>
                        10users inculuded
                        2gb of stroge
                        Email support
                        Help center access</p>
                        <button>Sign up for free</button>
               </div>
                </div>
        </div>
      
   <div class="compare">
    <h1>Compare plans</h1>
    
    <table>
        <tr>
            <th></th>
            <th>free</th>
            <th>Pro</th>
            <th>Enterprise</th>
        </tr>
        <tr></tr>
        <tr>
            <td>Public</td>
            <td><img  src="https://static.thenounproject.com/png/325830-200.png" alt=""></td>
            <td><img src="https://static.thenounproject.com/png/325830-200.png" alt=""></td>
            <td><img src="https://static.thenounproject.com/png/325830-200.png" alt=""></td>
        </tr>
        <tr>
            <td>Private</td>
            <td></td>
            <td><img src="https://static.thenounproject.com/png/325830-200.png" alt=""></td>
            <td><img src="https://static.thenounproject.com/png/325830-200.png" alt=""></td>
        </tr>
        <tr>
            <td>Permissions</td>
            <td><img src="https://static.thenounproject.com/png/325830-200.png" alt=""></td>
            <td><img src="https://static.thenounproject.com/png/325830-200.png" alt=""></td>
            <td><img src="https://static.thenounproject.com/png/325830-200.png" alt=""></td>
        </tr>
        <tr>
          <td>Sharing</td>
          <td></td>
          <td><img src="https://static.thenounproject.com/png/325830-200.png" alt=""></td>
          <td><img src="https://static.thenounproject.com/png/325830-200.png" alt=""></td>
        </tr>
        <tr>
          <td>Unlimited members</td>
          <td></td>
          <td><img src="https://static.thenounproject.com/png/325830-200.png" alt=""></td>
          <td><img src="https://static.thenounproject.com/png/325830-200.png" alt=""></td>
          
      </tr>
      <tr>
          <td>Extra security</td>
          <td></td>
          <td></td>
          <td><img src="https://static.thenounproject.com/png/325830-200.png" alt=""></td>
      </tr>
     
      
    </table>
   </div>
   <footer>
    <p>2017-2021</p>
   </footer>
       
       
   
    </body>
</html>