<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
.nav{
   
    /* margin: -10px; */
    
    background-color: RoyalBlue;
    color: white;
    font-size: 25px;
    padding: 5px;
}
 body{
     margin: 0;  
 }
    
    
    
    

.haw{

    margin: -10px;
    text-align: center;
    background-size: 100%;
    background-position: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: url("https://i.pinimg.com/originals/43/17/ac/4317ac1baa20d2db9037bc098a31392b.jpg?q=65"); 

background-repeat: no-repeat;

}
.haw2{
text-align: center;
}
.div1{
    display: inline-block;
    text-align: center;
   
    height: 200px;
    background-color: white;
    /* overflow: hidden; */
}
.box,.box2 {
    float: left;
    width: 200px;
    height: 200px;
    background-color:RoyalBlue;
    
}
    .box2{
        margin-left: 90px;
    }
    .sec1{
        text-align: center;
    }
    .div2{
        margin-top: 70px;
        display: inline-block;
        height: 200px;
        background-color: white;
        overflow: hidden;
    }
    .square,.square2 {
    float: left;
    width: 200px;
    height: 200px;
    background-color:RoyalBlue;
    }
    .square2{
        margin-left: 90px;
    }
.image{

    margin: 20px;
    width: 120px;
}
.footer{
    margin: 0;
    
    height: 40px;
    background-color: RoyalBlue;
}

    </style>
</head>
<body>
    <nav class="nav">
        <p>Navigation Bar</p>
    </nav>
    <header class="head">
        <h1 class="haw">LIFE IS BEATUTIFUL</h1> 
   </header>
    <h2 class="haw2">Our servics</h2>
    <section class="sec1">
    <div class="div1">
        <div class="box">
            <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKn_IDAyhb24IIgdZ1zZJDLLniOtKtMxI-uw&usqp=CAU" alt="">
            SERVICE
        </div>
        <div class="box2">
            <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKn_IDAyhb24IIgdZ1zZJDLLniOtKtMxI-uw&usqp=CAU" alt="">
            SERVICE
        </div>
        <div class="box2">
            <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKn_IDAyhb24IIgdZ1zZJDLLniOtKtMxI-uw&usqp=CAU" alt="">
            SERVICE
        </div>
    </div>
    <div class="div2">
<div class="square">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKn_IDAyhb24IIgdZ1zZJDLLniOtKtMxI-uw&usqp=CAU" alt="">
            SERVICE
</div>
<div class="square2">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKn_IDAyhb24IIgdZ1zZJDLLniOtKtMxI-uw&usqp=CAU" alt="">
            SERVICE
</div>
<div class="square2">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKn_IDAyhb24IIgdZ1zZJDLLniOtKtMxI-uw&usqp=CAU" alt="">
           SERVICE
</div>
    </div>
</section>
<footer class="footer">
copyrigth by "JecAcedemy-in ejdaha telebeleri
</footer>
</body>
</html>