<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
         h1{
            font-family: 'Lato', sans-serif;
        }
        .p1{font-size: 20px;
            font-family: 'Lato', sans-serif;
        }
        
.nav{
    color: white;
    background-color: rgb(27, 34, 51);
    
    display: flex;
    justify-content: space-between;
}
.nav h2{
    margin-left: 80px;
}
.link{
    margin-right: 80px;
    gap: 20px;
    display: flex;
    align-items: center;
}
.link a:hover{
    color: white;
}
.link a{
    color: rgb(192, 150, 150);
    text-decoration: none;
}
.image1{
display: flex;
justify-content: center;
align-items: center;
    width: 100%;
    height: 450px;
    background-size: cover;
background-image: url("https://s3.envato.com/files/36378227/00235_590.jpg");
}
.full{
    text-align: center;
    color:white;
}
.full img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.text1{
    margin-right: auto;
    margin-left: auto;
    margin-top: 60px;
    
     width: 50%;
    height: 330px; 
    display: flex;
    flex-direction: column;


}

.black{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0);
}
.image2{
    width: 100%;
    height: 450px;
    background-size: cover;
background-image: url("https://i.natgeofe.com/n/818adfd7-5622-4d98-8f54-598bbf393c83/01-black-moon.jpg");
}
.text2{
     
    margin-right: auto;
    margin-left: auto;
    margin-top: 60px;
    
     width: 50%;
    height: 330px; 
    display: flex;
    flex-direction: column;
}


footer{
    color: white;
   display: flex;
   justify-content: center;
   align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgb(30, 37, 51);
}
    </style>
</head>
<body>
    <nav>
        <div class="nav">
            <div class="start">
                <h2>Start Bootstrap</h2>
            </div>
            <div class="link">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </div>
        </div>
       
    </nav>
    <div class="image1">
        <div class="balck">
            <div class="full">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7lOgmW6MHD_jmH5ND1L1FC5eOaephjd3kOw&usqp=CAU" alt="">
                <h1>Full Width Pics</h1>
                <p>Landing Page Template</p>
            </div>
        </div>


    </div>
    <div class="text1">
        <h1>Full Width Backgrounds</h1>
        <p class="p1">A single, lightweight helper class allows you to add engaging, full <br> width background images to sections of your page.</p>
        <p style="font-size: 20px;">The universe is almost 14 billion years old, and, wow! Life had no problem <br> starting here on Earth! I think it would be inexcusably egocentric of us to <br> suggest that we're alone in the universe.</p>
    </div>
    <div class="image2">

    </div>
    <div class="text2">
        <h1>Engaging Background Images</h1>
        <p class="p1">The background images used in this template are sourced from <br> Unsplash and are open source and free to use.</p>
        <p style="font-size: 20px;">I can't tell you how many people say they were turned off from science <br> because of a science teacher that completely sucked out all the inspiration <br> and enthusiasm they had for the course.</p>
    </div>
    <footer>
        Copyright Your Website 2021
    </footer>
</body>
</html>