<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
  
  
     body{
         margin: 0;
         padding:0;
 

 
    }
    nav{width: 100%;
        height:50px;
      
        
        background-color: rgb(66, 66, 255);
    }
    .port{
        
        color: white;
      margin-left: 21px;
      margin-top: 16px;
float: left;
    }
    .port p{
        margin-top: 0;
        margin-bottom: 11px;
    }
    .link{
       margin-right: 93px;
        font-size: 20px;
       margin-top: 17px;
        float:right;
    }
    .link a{
        margin-left:29px ;
        color:white;
        text-decoration: none;
        margin-top: 17px;
        margin-bottom: 11px;
        
    }
    img{
       
        height: 250px;
        margin-top: 64px;
        
        border-radius: 50%;
    }
    .image{
      
       
        
        color: white;
       
       
  text-align: center;
        
    }
    .image button{
        padding: 0;
        margin-top: 8px;
        margin-bottom: 8px;
        margin-right: 35px;
        margin-left: 35px;
      font-size: 20px;
        color: white;
        background-color: rgb(82, 82, 233);
        width: 150px;
        height: 33px;
        border-radius: 20px;
        
    }
   
    
    .esas{
        background-color: rgba(0, 0, 0, 0.068);
        text-align: center;
        position: absolute;
        width:100%;
        height: 100%;
        background-image:url(sekil3.jpg);
        background-size: cover;
        background-color: rgba(190, 79, 79, 0);
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index: -1;

    }
    .kolge{
        position: absolute;
        top:50px;
        left:0;
        right:0;
        bottom:0;
        background-color: rgba(0, 0, 0, 0.705);
        width:100%;
       
        z-index: 1;
    }
  
</style>
</head>
<body>
    <nav>
       
        <div class="nar">
            <div class="port">
             <p>PORTFOLIO</p>
            </div>
                <div class="link">
                    <a href="">#about me</a>
                    <a href="">#skills</a>
                    <a href="">#experince</a>
                </div>
        </div>
      
            
    </nav>
    <div class="esas">

 
    </div>
   <div class="kolge">
  
    <div class="image">
        <img src="sekil2.jpg" alt="">
        <h2>MY NAME IS NATIQ <br> I AM FRONT EBD WEB DEVELOPER</h2>
    <button>CALL ME</button>
       </div>
   </div>

     
        
        

        
</body>
</html>